# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'Viajabessa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Viajabessa
  pod 'Alamofire', '~> 3.0'
  pod 'ObjectMapper'
  pod 'AlamofireObjectMapper', '~> 3.0'
  pod 'SDWebImage'
  
end